# Store-Api

./: Store.sln
.github/workflows/: master_store-1974.yml
Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: CustomerController.cs  HomeController.cs
Store.Api/Properties/: launchSettings.json
Store.Domain/: Store.Domain.csproj
Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Store.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
Store.Domain/StoreContext/Commands/OrderCommands/Inputs/: OrderItemCommand.cs  PlaceOrderCommand.cs
Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  Product.cs
Store.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
Store.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs
Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Store.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Scripts/: create_database.sql
Store.Infra/Scripts/Procedures/: spCheckDocument_202004061213.sql  spCheckEmail_202004061218.sql  spCreateAddress_202004061225.sql  spCreateCustomer_202004061229.sql
Store.Infra/StoreContext/DataContext/: StoreDataContext.cs
Store.Infra/StoreContext/Repositories/: CustomerRepository.cs
Store.Infra/StoreContext/Services/: EmailService.cs
Store.Shared/: Settings.cs
Store.Shared/Commands/: ICommandResult.cs
Store.Shared/Entities/: Entity.cs
Store.Tests/: Store.Tests.csproj
Store.Tests/Commands/: CreateCustomerCommandTests.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
Store.Tests/Handlers/: CustomerHandlerTests.cs
Store.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
